# dotnet-testing

./: .gitignore  README.md
02-asp-mvc/ASPMVC/: ASPMVC.csproj  ASPMVC.sln  Program.cs  Startup.cs  appsettings.json  gunservice.db
02-asp-mvc/ASPMVC.Tests/: ASPMVC.Tests.csproj
02-asp-mvc/ASPMVC.Tests/Controllers/: GunControllerTests.cs  GunsControllerTests.cs  ManufacturersMoqTests.cs
02-asp-mvc/ASPMVC.Tests/Doubles/: FakeGunRepository.cs  FakeManufacturerRepository.cs
02-asp-mvc/ASPMVC.Tests/Models/: GunModelTests.cs  GunTests.cs  ManufacturerModelTests.cs  TestModelHelper.cs
02-asp-mvc/ASPMVC/Areas/Identity/: IdentityHostingStartup.cs
02-asp-mvc/ASPMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
02-asp-mvc/ASPMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
02-asp-mvc/ASPMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  (+9 more)
02-asp-mvc/ASPMVC/Controllers/: GunsController.cs  HomeController.cs  ManufacturersController.cs
02-asp-mvc/ASPMVC/Data/: ApplicationDbContext.cs  ApplicationDbInit.cs  SeedData.cs
02-asp-mvc/ASPMVC/Data/Repositories/: GunRepository.cs  IGunRepository.cs  IManufacturerRepository.cs  ManufacturerRepository.cs
02-asp-mvc/ASPMVC/Migrations/: 20190117202251_Initial.Designer.cs  20190117202251_Initial.cs  ApplicationDbContextModelSnapshot.cs
02-asp-mvc/ASPMVC/Models/: ErrorViewModel.cs  FirstCapitalAttribute.cs  Gun.cs  GunTypeViewModel.cs  Manufacturer.cs  ProducedGunsViewModel.cs
02-asp-mvc/ASPMVC/Properties/: launchSettings.json
02-asp-mvc/ASPMVC/TagHelpers/: GunDetailTagHelper.cs
02-asp-mvc/ASPMVC/Views/: _ViewImports.cshtml
02-asp-mvc/ASPMVC/Views/Guns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
02-asp-mvc/ASPMVC/Views/Home/: Index.cshtml
02-asp-mvc/ASPMVC/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
02-asp-mvc/ASPMVC/Views/Shared/: _GunManufacturerPartial.cshtml  _Layout.cshtml  _ProducedGunsPartial.cshtml
02-asp-mvc/ASPMVC/wwwroot/css/: site.css
(+27 files in other folders)
